apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yourewinner.yourewinner"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //compile 'de.timroes:aXMLRPC:1.8.0'
    compile 'fr.turri:jISO8601:0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.kefirsf:kefirbb:1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.commit451:PhotoView:1.2.4'
    testCompile 'junit:junit:4.12'
}
