apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.yourewinner.yourewinner"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //compile 'de.timroes:aXMLRPC:1.8.0'
    compile 'fr.turri:jISO8601:0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.kefirsf:kefirbb:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    testCompile 'junit:junit:4.12'
}
