<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yourewinner.yourewinner.TopicViewActivity">

    <item
        android:id="@+id/action_reply"
        android:title="@string/action_reply"
        android:icon="@drawable/action_reply"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_subscribe"
        android:title="@string/action_subscribe"
        android:icon="@drawable/action_subscribe"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_unsubscribe"
        android:title="@string/action_unsubscribe"
        android:icon="@drawable/action_unsubscribe"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="never"
        android:visible="true"/>

    <item
        android:id="@+id/action_delete_topic"
        android:title="@string/action_delete_topic"
        app:showAsAction="never"
        android:visible="false"/>

</menu>
