<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.yourewinner.yourewinner.MyPreferenceFragment"
        android:title="@string/header_account"
        android:summary="@string/header_account_summary"/>

    <header
        android:fragment="com.yourewinner.yourewinner.MyPreferenceFragment"
        android:title="@string/header_appearance"
        android:summary="@string/header_appearance_summary"/>

</preference-headers>