<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_trophy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_thumbup"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_thumbdown"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_turd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_gay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_heart"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_smug"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_cheese"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_aggro"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_twisted"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_zigsd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_old"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_baby"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_weed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_meta"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_ballin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_coorslight"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_america"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_hipster"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_scroogled"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#8E8E8E"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:src="@drawable/rating_mistletoe"/>

</LinearLayout>