<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" android:background="?android:attr/activatedBackgroundIndicator">

    <LinearLayout
        android:id="@+id/top_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="2dp"
                app:civ_border_color="?attr/colorAccent"
                android:src="@drawable/no_avatar"/>

            <ImageView
                android:id="@+id/online_now"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/online_now"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_username"
            android:layout_width="133dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/color_username"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:textSize="14sp" />

    </LinearLayout>

    <!--<com.yourewinner.yourewinner.LinkifyTextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_row"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/post_content">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rating_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
    </LinearLayout>

</LinearLayout>